# .env.example

# Database connection URL for PostgreSQL
DATABASE_URL="YOUR_POSTGRESQL_URL"

# Secret key for JWT authentication
JWT_SECRET="YOUR_JWT_SECRET_HERE"

# Port for the application
PORT="PORT_NO"