# .env.example

# Database url
DATABASE_URL="YOUR_POSTGRESQL_URL"

JWT_SECRET="YOUR_JWT_SECRET_HERE"

PORT="PORT_NO"

# AWS config
AWS_ACCESS_KEY_ID= enter_your_access_key_id
AWS_SECRET_ACCESS_KEY= enter_your_secret_access_key
AWS_REGION= enter_your_aws_s3_running_instance
AWS_BUCKET_NAME= enter_your_aws_s3_bucket_name